<!DOCTYPE html>
<html>
<head>
	<title>Carrusel con Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
        
		.carousel-caption {
			top: 15%;
			left: 5%;
			text-align: left;
		}

		.carousel-caption h1 {
			color: #000;
			font-size: 4rem;
			margin-bottom: 1.5rem;
            opacity: 0.80;
		}

		.carousel-caption p {
			color: #000;
			font-size: 2rem;
			margin-bottom: 1.5rem;
            opacity: 0.80;
		}
        
        nav {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
		}

		nav li {
			margin: 0 10px;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
		}

		nav a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
    <nav>
		<h1>Logo</h1>
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Productos</a></li>
			<li><a href="#">Servicios</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
	</nav>
	<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
	  <ol class="carousel-indicators">
	    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	    <li data-target="#myCarousel" data-slide-to="1"></li>
	    <li data-target="#myCarousel" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="img1.jpg" alt="Primera imagen" class="d-block w-100">
	      <div class="carousel-caption">
	      	<h1>Manage your bank accounts</h1>
	      	<p>You can manage your bank accounts easily</p>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <img src="img2.jpg" alt="Segunda imagen" class="d-block w-100">
	      <div class="carousel-caption">
	      	<h1>Realize any transaction you want</h1>
	      	<p>You'll be able to deposit, withdraw, exchange and transfer money</p>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <img src="img3.jpg" alt="Tercera imagen" class="d-block w-100">
	      <div class="carousel-caption">
	      	<h1>Learn more about us</h1>
	      	<p>You can go to the about section to know more about this project</p>
	      </div>
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Anterior</span>
	  </a>
	  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Siguiente</span>
	  </a>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
